
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int sum =0;
        int n =nums.size();
        set<vector<int>>s;
        vector<vector<int>>output;
        sort(nums.begin(),nums.end());
        for(int i=0; i<n; i++){
            int j = i+1;
            int k  = n-1;
            while(j<k){
               int  target = nums[i] +nums[j] +nums[k];
                if (target == sum){
                    s.insert({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                }
                else if (target<0){
                    j++;
                }
                else 
                k--;
            }
        }
        for(auto it : s){
            output.push_back(it);
        }
        return output;
    }
};
