void plusMinus(vector<int> arr) {
   int n =arr.size();
    int pos=0;
    int neg =0;
    int ze =0;
    for(int i=0; i<n; i++){
        if(arr[i]>0){
            pos++;
        }
        else if(arr[i]<0){
            neg++;
        }
        else{
            ze++;
        }
    }
    float positive = static_cast<float>(pos)/n;
    float negative = static_cast<float>(neg)/n;
    float zero = static_cast<float>(ze)/n;
       cout<<positive<<endl;
     cout<<negative<<endl;
     cout<<zero<<endl;
}
